<mxfile host="Electron" modified="2023-10-20T13:32:19.186Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="TUIBAJblD9k5irB3a-Ai" version="21.2.8" type="device">
  <diagram name="Page-1" id="clsInzVtAgGzho8Dq27d">
    <mxGraphModel dx="1621" dy="1185" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="9UYoeesUKvZ1gj5Axbwk-1" target="9UYoeesUKvZ1gj5Axbwk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-223" y="-29" width="63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-2" value="Target" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-64" y="-15" width="188" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-7" value="readData(xml data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9UYoeesUKvZ1gj5Axbwk-2">
          <mxGeometry y="29" width="188" height="33" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="9UYoeesUKvZ1gj5Axbwk-5" target="9UYoeesUKvZ1gj5Axbwk-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="36.3333740234375" y="46.5555419921875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-5" value="Adapter" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-58" y="143" width="347" height="79" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-8" value="DataConversionFromXMLtoJson(xml data, out Json data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9UYoeesUKvZ1gj5Axbwk-5">
          <mxGeometry y="29" width="347" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-6" value="Adpatee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496" y="143" width="198" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-9" value="readData(Json data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="9UYoeesUKvZ1gj5Axbwk-6">
          <mxGeometry y="29" width="198" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="9UYoeesUKvZ1gj5Axbwk-8" target="9UYoeesUKvZ1gj5Axbwk-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-12" value="delegate request&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="331" y="156" width="137" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
