<mxfile host="Electron" modified="2023-10-21T06:54:42.177Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="b8QUYQudva3CcC7jF-x9" version="21.2.8" type="device">
  <diagram name="Page-1" id="clsInzVtAgGzho8Dq27d">
    <mxGraphModel dx="1516" dy="1172" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="9UYoeesUKvZ1gj5Axbwk-1" target="9UYoeesUKvZ1gj5Axbwk-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/laptop_client.svg;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-220" y="-34" width="63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-2" value="Target" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-64" y="-15" width="188" height="62" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-7" value="readData(xml data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="9UYoeesUKvZ1gj5Axbwk-2" vertex="1">
          <mxGeometry y="29" width="188" height="33" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-10" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="9UYoeesUKvZ1gj5Axbwk-5" target="9UYoeesUKvZ1gj5Axbwk-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="36.3333740234375" y="46.5555419921875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-5" value="Adapter" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-58" y="143" width="347" height="79" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-8" value="DataConversionFromXMLtoJson(xml data, out Json data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="9UYoeesUKvZ1gj5Axbwk-5" vertex="1">
          <mxGeometry y="29" width="347" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-6" value="Adpatee" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="496" y="143" width="198" height="55" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-9" value="readData(Json data)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" parent="9UYoeesUKvZ1gj5Axbwk-6" vertex="1">
          <mxGeometry y="29" width="198" height="26" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-11" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startSize=8;endSize=8;" parent="1" source="9UYoeesUKvZ1gj5Axbwk-8" target="9UYoeesUKvZ1gj5Axbwk-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9UYoeesUKvZ1gj5Axbwk-12" value="delegate request&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="331" y="156" width="137" height="31" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-1" value="«interface»&lt;br&gt;&lt;b&gt;Client Interface&lt;br&gt;&lt;br&gt;+method(data)&lt;br&gt;&lt;/b&gt;" style="html=1;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="117" y="573" width="173" height="91" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-6" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-5" target="WwcE8ULBTlqQ1lv9-BEA-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-5" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-131" y="588.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-7" value="Adapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="123.5" y="774" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-8" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-7">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-7">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-10" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-7">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-12" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-7" target="WwcE8ULBTlqQ1lv9-BEA-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="107" y="708" as="sourcePoint" />
            <mxPoint x="267" y="708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-13" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="778" width="235" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-14" value="....." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-13">
          <mxGeometry y="26" width="235" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-13">
          <mxGeometry y="52" width="235" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-16" value="+serviceMethod(specialData)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-13">
          <mxGeometry y="60" width="235" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-17" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-8" target="WwcE8ULBTlqQ1lv9-BEA-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-18" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="963" as="sourcePoint" />
            <mxPoint x="200" y="866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-19" value="specialData = convertToServiceFormat(Data)&lt;br&gt;return adaptee.serviceMethod(specialData)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="32" y="899" width="338" height="92" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-20" value="The client is a class that contians the exisiting business logic of the program" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-322" y="532.5" width="172" height="116" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-21" value="The client interface describs a protocal that other classes must follow to be able to collobrate with client code." style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="89" y="477" width="252" height="85.5" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-22" value="The service is some useful class(3rd party or legacy). The client can&#39;t use this class directly because it has an incompatible interface&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="380" y="657" width="252" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-23" value="The Adapter is a class that&#39;s able to work with both the client and the service.&lt;br&gt;It implements the client interface,while wrapping the sevice object.The adapter receives call from the client via the client interface and translate them into calls to the wrapped service object in a format it can understand." style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="32" y="1013" width="374" height="158" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-24" value="&lt;b&gt;The client code doesn&#39;t get coupled to the concerete adapter class as long as i works with the adapter via client interface.&lt;br&gt;We can introduce new types of adapter without breaking the exisiting code. This can be useful when the interface of the service class gets changed or replaced. we can just create new adapter without changing the client code.&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-335" y="712" width="324" height="243" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-25" value="Object Adapter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-296" y="353" width="241" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-26" value="Class Adapter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-322" y="1340" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-27" value="Existing Class" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="86" y="1586" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-28" value="..." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-27">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-27">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-30" value="+ method(data): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-27">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-31" value="Service" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="321" y="1584" width="264" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-32" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-31">
          <mxGeometry y="26" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-33" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-31">
          <mxGeometry y="52" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-34" value="+ serviceMethod(specialData): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-31">
          <mxGeometry y="60" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-36" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-35" target="WwcE8ULBTlqQ1lv9-BEA-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-35" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-131" y="1597" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-37" value="Adapter" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="210" y="1765" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-38" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-37">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-37">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-40" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WwcE8ULBTlqQ1lv9-BEA-37">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-43" value="" style="endArrow=block;endFill=1;html=1;align=left;verticalAlign=top;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.438;entryY=1.111;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-37" target="WwcE8ULBTlqQ1lv9-BEA-30">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="89" y="1498" as="sourcePoint" />
            <mxPoint x="249" y="1498" as="targetPoint" />
            <Array as="points">
              <mxPoint x="291" y="1728" />
              <mxPoint x="155" y="1728" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-45" value="" style="endArrow=block;endFill=1;html=1;align=left;verticalAlign=top;rounded=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.145;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;" edge="1" parent="1" source="WwcE8ULBTlqQ1lv9-BEA-37" target="WwcE8ULBTlqQ1lv9-BEA-34">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="205" y="1766" as="sourcePoint" />
            <mxPoint x="459" y="1747" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="1728" />
              <mxPoint x="454" y="1726" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WwcE8ULBTlqQ1lv9-BEA-46" value="speicalData = convertToService(data)&lt;br&gt;return serviceMethod(specialData)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="140" y="1912" width="300" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
