<mxfile host="Electron" modified="2023-12-29T03:40:56.290Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="6qOM_cuooY1NmSVhw9if" version="21.2.8" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="1954" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Subject&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerObserver()&lt;br&gt;+ removeObserver()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ notifyObserver&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="80" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Observer&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ update()&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="88" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-7" value="" style="endArrow=block;endFill=1;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;entryX=-0.011;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-5" target="jA8gvH-j2A2Ros2uG4v_-6">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="380" y="149.5" as="sourcePoint" />
            <mxPoint x="540" y="149.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-8" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;fontSize=16;" connectable="0" vertex="1" parent="jA8gvH-j2A2Ros2uG4v_-7">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-9" value="*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="128" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-10" value="Observers" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="120" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-11" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ConcreteSubject&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ registerObserver()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ removeObserver()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ notifyObserver()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getState()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ setState()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="310" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-13" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-12" target="jA8gvH-j2A2Ros2uG4v_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-12" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ConcreteObserver&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ update()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="345" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-14" value="Subject" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-15" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.594;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-11" target="jA8gvH-j2A2Ros2uG4v_-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="490" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-16" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;fontSize=12;curved=1;entryX=0.586;entryY=0.998;entryDx=0;entryDy=0;exitX=0.591;exitY=0.004;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-12" target="jA8gvH-j2A2Ros2uG4v_-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="670" y="330" as="sourcePoint" />
            <mxPoint x="670" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-17" value="All the potential observers needs to implement the observer interface.&lt;br&gt;It has update() that gets called when the subject&#39;s state changes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="-50" width="520" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-18" value="Concrete observers can be any class that implements the observer interface.&lt;br&gt;Each observer registers with a concrete subject to receive updates" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="435" y="510" width="570" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-19" value="&lt;h1&gt;Weather Forecase application - Observer pattern&lt;/h1&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;- Create an application that uses the WeatherData object to update three displays for&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;1. Current conditions&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;2. Weather stats&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;3. A forecast&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;The system should be expandable so that other developers can create new custom display elements and users&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;can add or remove as many display elements as they want to the application.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=#36393d;fillColor=#ffcc99;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="100" y="640" width="800" height="270" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-20" value="Weather Station" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="215" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-24" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-21" target="jA8gvH-j2A2Ros2uG4v_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-21" value="Humidity Sensor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-25" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-22" value="Temperatue&lt;br&gt;Sensor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="1070" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-26" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-23" target="jA8gvH-j2A2Ros2uG4v_-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-23" value="Pressure Sensor" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="371" y="1350" as="sourcePoint" />
            <mxPoint x="370" y="980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-30" value="WeatherData object" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="1000" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-32" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.001;exitY=0.33;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-30" target="jA8gvH-j2A2Ros2uG4v_-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="940" as="sourcePoint" />
            <mxPoint x="470" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="990" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-33" value="Pulls data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="345" y="968" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-34" value="Current Conditions&lt;br&gt;Temp&lt;br&gt;Humidity&lt;br&gt;Pressure" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="747" y="1010" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-35" value="Display Device 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="773.5" y="1210" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-36" value="Weather Status" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="1300" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-37" value="Forecast" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="757" y="1570" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-38" value="Display Device 2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="790" y="1500" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-39" value="Display Device 3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="800" y="1778" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-40" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.299;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-30" target="jA8gvH-j2A2Ros2uG4v_-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787.5" y="933" as="sourcePoint" />
            <mxPoint x="652.5" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-41" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.921;exitY=0.812;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-30" target="jA8gvH-j2A2Ros2uG4v_-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="722.5" y="1283" as="sourcePoint" />
            <mxPoint x="587.5" y="1320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="632.5" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-42" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;exitX=0.609;exitY=0.986;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jA8gvH-j2A2Ros2uG4v_-30" target="jA8gvH-j2A2Ros2uG4v_-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="1493" as="sourcePoint" />
            <mxPoint x="550" y="1530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="595" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-43" value="Pushes Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="1008" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-44" value="Pushes Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="1160" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-45" value="Pushes Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="1350" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-46" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;WeatherData&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getTemperature()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getPressure()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getHumidity()&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ measurementChanged()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="1390" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jA8gvH-j2A2Ros2uG4v_-47" value="This class has been exposed by the&amp;nbsp;&lt;br&gt;weather station" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="1580" width="280" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
